{
  "compilerOptions": {
    "target": "ES6", // o "ESNext"
    "module": "ESNext", // ¡Esto es clave!
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist", // Opcional: dónde se generarán los archivos JS
    "rootDir": "./src" // Opcional: dónde están tus archivos TS
  },
  "include": ["src"]
}
